spring.application.name=request-service
server.port=5003

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

# spring.datasource.url=jdbc:mysql://mydb.cfe8oqeaccql.ap-south-1.rds.amazonaws.com:3306/test
# spring.datasource.username=admin
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##H2 CONFIG##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true